# BannerLayout

./: .gitignore  README-zh.md  README.md  build.gradle  build.gradle.kts  gradle.properties  maven.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/banner/example/: Config.kt  GlideImageLoader.kt  MainActivity.kt
app/src/main/java/com/bannersimple/: AnimationList.java  App.java  App.kt  BannerOnPage.java  ImageLoader.java  ImageManager.java  ImageModel.java  MainActivity.java  MainActivity.kt  MainAdapter.java  PromptBarView.java  SimpleOnBannerChangeListener.java  SimpleOnBannerChangeListener.kt  Test.java
app/src/main/java/com/bannersimple/bean/: BannerBean.java  ImageModel.java  SimpleBannerModel.java  SimpleBannerModel.kt  SimpleData.java  SimpleData.kt
app/src/main/java/com/bannersimple/holder/: ArrayBannerHolder.java  ImageManagerHolder.java  ImageModelHolder.java  PromptBarHolder.java  SystemModelHolder.java  SystemNetWorkModelHolder.java  SystemTransformersHolder.java  SystemTransformersListHolder.java  TransformersHolder.java  TransformersListHolder.java  VerticalHolder.java
app/src/main/java/com/bannersimple/imagemanager/: FrescoSimpleImageManager.java  FrescoSimpleImageManager.kt  GlideAppSimpleImageManager.java  GlideAppSimpleImageManager.kt  ImageLoaderSimpleManager.java  ImageLoaderSimpleManager.kt  PicassoSimpleImageManager.java  PicassoSimpleImageManager.kt  SimpleGlideModule.java  SimpleGlideModule.kt
app/src/main/java/com/bannersimple/refresh/: Api.java  Api.kt  ArrayUtils.java  ArrayUtils.kt  ListModel.java  ListModel.kt  RefreshActivity.java  RefreshAdapter.java  RefreshAdapter.kt
app/src/main/java/com/bannersimple/simple/: ImageManagerActivity.java  ImageManagerActivity.kt  MethodTestActivity.java  MethodTestActivity.kt  RefreshActivity.java  RefreshActivity.kt  SimpleActivity.java  SimpleActivity.kt  SimpleGuideActivity.java  SimpleGuideActivity.kt  SimpleJavaActivity.java  TransformerActivity.java  TransformerActivity.kt
app/src/main/java/com/example/: App.kt  BannerImageLoader.kt  Config.kt  Ext.kt  GlideImageLoader.kt  MainActivity.kt  NetBannerInfo.kt
app/src/main/java/com/example/banner/: DisplayActivity.kt  GuideActivity.kt  TransformerActivity.kt  VideoActivity.kt
app/src/main/java/com/example/display/: FrescoSimpleImageManager.kt  GlideAppSimpleImageManager.kt  ImageLoaderSimpleManager.kt  PicassoSimpleImageManager.kt
app/src/main/java/com/example/issues/: Issues10Activity.kt  Issues12Activity.kt  Issues13Activity.kt
app/src/main/java/com/example/list/: Api.kt  ListActivity.kt  ListAdapter.kt  ListModel.kt
app/src/main/java/com/example/recyclerview/: Api.kt  ExampleAdapter.kt  ListModel.kt  RecyclerViewActivity.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  point_bg_enable.xml  selector_banner_dots.xml
app/src/main/res/layout/: activity_display.xml  activity_guide.xml  activity_imagemanager.xml  activity_issues.xml  activity_issues_10.xml  activity_issues_12.xml  activity_issues_13.xml  activity_java.xml  activity_main.xml  activity_method_test.xml  activity_recycler_view.xml  activity_refresh.xml  activity_simple.xml  activity_transformer.xml  activity_video.xml  banner_item.xml  banner_video_item.xml  item.xml  item_banner.xml
app/src/main/res/menu/: transformer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
banner/: build.gradle  build.gradle.kts  gradle.properties
banner/src/main/: AndroidManifest.xml
banner/src/main/java/androidx/banner/: BannerExtensions.kt  BannerLayout.kt
banner/src/main/java/androidx/banner/adapter/: BannerAdapter.kt  BannerViewPager.kt
banner/src/main/java/androidx/banner/listener/: BannerItem.kt  OnBannerClickListener.kt  OnBannerImageLoader.kt  OnBannerPageChangeListener.kt  OnBannerResourceChangedListener.kt
banner/src/main/java/com/android/banner/: BannerLayout.kt  BannerX.kt  InternalX.kt  Listener.kt  Utils.kt
banner/src/main/res/values/: attr.xml
bannerlayout/: build.gradle
bannerlayout/src/main/: AndroidManifest.xml
bannerlayout/src/main/java/com/bannerlayout/: Animation.kt  Annotation.kt  Listener.kt  Util.kt
bannerlayout/src/main/java/com/bannerlayout/Interface/: BannerModelCallBack.java  ImageLoaderManage.java  ImageLoaderManager.java  OnBannerChangeListener.java  OnBannerClickListener.java  OnBannerImageClickListener.java  OnBannerPageChangeListener.java  OnBannerTitleListener.java  ViewPagerCurrent.java
bannerlayout/src/main/java/com/bannerlayout/adapter/: BannerArrayAdapter.java  BannerBaseAdapter.java  BannerListAdapter.java
bannerlayout/src/main/java/com/bannerlayout/animation/: ABaseTransformer.java  ABaseTransformer.kt  AccordionTransformer.java  AccordionTransformer.kt  BackgroundToForegroundTransformer.java  BackgroundToForegroundTransformer.kt  BannerTransformer.java  BannerTransformer.kt  CubeInTransformer.java  CubeInTransformer.kt  CubeOutTransformer.java  CubeOutTransformer.kt  DefaultTransformer.java  DefaultTransformer.kt  DepthPageTransformer.java  DepthPageTransformer.kt  DrawerTransformer.kt  FlipHorizontalTransformer.java  FlipHorizontalTransformer.kt  FlipVerticalTransformer.java  FlipVerticalTransformer.kt  ForegroundToBackgroundTransformer.java  ForegroundToBackgroundTransformer.kt  RotateDownTransformer.java  RotateDownTransformer.kt  RotateUpTransformer.java  RotateUpTransformer.kt  ScaleInOutTransformer.java  ScaleInOutTransformer.kt  StackTransformer.java  StackTransformer.kt  TabletTransformer.java  TabletTransformer.kt  TransformerItem.java  VerticalTransformer.java  (+9 more)
bannerlayout/src/main/res/drawable/: point_bg_enable.xml  point_bg_normal.xml
bannerlayout/src/main/res/values/: attr.xml  colors.xml  strings.xml
bannerlayout/src/main/res/values-zh/: strings.xml
page/: build.gradle  build.gradle.kts  gradle.properties
shadow/: build.gradle  build.gradle.kts  gradle.properties
shadow/src/main/: AndroidManifest.xml
transformer/: build.gradle  build.gradle.kts  gradle.properties
(+169 files in other folders)
