buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
