buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/ydevelop/maven' }
        mavenCentral()
    }
}
