apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    allprojects {
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

publish {
    userOrg = 'ydevelop'
    groupId = 'com.ydevelop'
    artifactId = 'bannerlayout'
    publishVersion = '1.1.3'
    desc = 'this is bannerlayout'
    website = 'https://github.com/7449/BannerLayout'
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
