apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    allprojects {
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

version = "1.1.4"
group = "com.ydevelop"
androidArtifact {
    artifactId = "bannerlayout"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is android Bannerlayout'
    website = 'https://github.com/7449/BannerLayout'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
