apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'cn.jzvd:jiaozivideoplayer:7.4.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.ydevelop:rxNetWork:0.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.ydevelop:bannerlayout:1.2.0'
    implementation 'com.ydevelop:bannerlayout.transformer:0.0.2'
    implementation 'com.ydevelop:bannerlayout.shadow:0.0.2'
    implementation 'com.ydevelop:bannerlayout.page:0.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation project(path: ':shadow')
//    implementation project(path: ':page')
//    implementation project(path: ':transformer')
//    implementation project(path: ':banner')
}