<?xml version="1.0" encoding="utf-8"?>
<com.bannerlayout.widget.BannerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/method_banner"
    android:layout_width="match_parent"
    android:layout_height="300dp" />

    <!--    app:banner_dots_visible="true"                              -->
    <!--    app:banner_page_num_radius="2"                              -->
    <!--    app:banner_page_num_paddingLeft="10"                        -->
    <!--    app:banner_page_num_paddingTop="10"                         -->
    <!--    app:banner_page_num_paddingRight="10"                       -->
    <!--    app:banner_page_num_paddingBottom="10"                      -->
    <!--    app:banner_page_num_marginTop="10"                          -->
    <!--    app:banner_page_num_marginLeft="10"                         -->
    <!--    app:banner_page_num_marginRight="10"                        -->
    <!--    app:banner_page_num_marginBottom="10"                       -->
    <!--    app:banner_page_num_textColor="@color/colorYellow"          -->
    <!--    app:banner_page_num_textSize="22sp"                         -->
    <!--    app:banner_page_num_BackgroundColor="@color/colorYellow"    -->
    <!--    app:banner_page_num_mark="@string/app_name"                 -->
    <!--    app:banner_pageNum_site="bottomRight"                       -->
    <!--    app:banner_tips_site="bottom"                               -->
    <!--    app:banner_dots_site="center"                               -->
    <!--    app:banner_title_site="center"                              -->
    <!--    app:banner_start_rotation="true"                            -->
    <!--    app:banner_title_visible="true"                             -->
    <!--    app:banner_title_size="10sp"                                -->
    <!--    app:banner_title_color="@color/colorYellow"                 -->
    <!--    app:banner_title_width="200"                                -->
    <!--    app:banner_title_height="60"                                -->
    <!--    app:banner_title_left_margin="60"                           -->
    <!--    app:banner_title_right_margin="60"                          -->
    <!--    app:banner_dots_left_margin="40"                            -->
    <!--    app:banner_dots_right_margin="40"                           -->
    <!--    app:banner_dots_width="30"                                  -->
    <!--    app:banner_dots_height="30"                                 -->
    <!--    app:banner_enabledRadius="2"                                -->
    <!--    app:banner_enabledColor="@color/colorAccent"                -->
    <!--    app:banner_normalRadius="2"                                 -->
    <!--    app:banner_normalColor="@color/colorBackground"             -->
    <!--    app:banner_glide_error_image="@mipmap/ic_launcher"          -->
    <!--    app:banner_glide_place_image="@mipmap/ic_launcher"          -->
    <!--    app:banner_is_tips_background="true"                        -->
    <!--    app:banner_tips_background="@color/colorAccent"             -->
    <!--    app:banner_tips_width="match_parent"                        -->
    <!--    app:banner_tips_height="300"                                -->
    <!--    app:banner_dots_selector="@drawable/banner"                 -->
    <!--    app:banner_start_rotation="true"                            -->
    <!--    app:banner_delay_time="300"                                 -->
    <!--    app:banner_duration="3000"                                  -->
    <!--    app:banner_view_pager_touch_mode="true"                     -->