<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guide"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView Header"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_image_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageManager"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_transformer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transformer"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_issues_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="issues 10"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_issues_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="issues 12"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_issues_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="issues 13"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>