apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.bannerlayout.page"]
    }
}
version = "0.0.2"
group = "com.ydevelop"
androidArtifact {
    artifactId = "bannerlayout.page"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is android Bannerlayout PageView'
    website = 'https://github.com/7449/BannerLayout'
}
dependencies {
//    implementation project(path: ':banner')
    compileOnly 'com.ydevelop:bannerlayout:1.2.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}